# azure-enterprise-ai-knowledge-assistant

./: .gitignore  LICENSE  README.md
backend/EnterpriseAi/EnterpriseAi.Api/: EnterpriseAi.Api.csproj  EnterpriseAi.Api.http  Program.cs  appsettings.json
backend/EnterpriseAi/EnterpriseAi.Api/Controllers/: AdminController.cs  ChatController.cs  HealthController.cs
backend/EnterpriseAi/EnterpriseAi.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/EnterpriseAi/EnterpriseAi.Api/Models/Domain/: ChunkedDocument.cs  RetrievedChunk.cs
backend/EnterpriseAi/EnterpriseAi.Api/Models/Requests/: AskRequest.cs  IngestRequest.cs
backend/EnterpriseAi/EnterpriseAi.Api/Models/Responses/: AskResponse.cs  OperationResult.cs  SourceItem.cs
backend/EnterpriseAi/EnterpriseAi.Api/Models/Search/: KnowledgeDocument.cs
backend/EnterpriseAi/EnterpriseAi.Api/Options/: AppOptions.cs  AzureOpenAiOptions.cs  AzureSearchOptions.cs
backend/EnterpriseAi/EnterpriseAi.Api/Properties/: launchSettings.json
backend/EnterpriseAi/EnterpriseAi.Api/Services/Common/: IPromptBuilder.cs  PromptBuilder.cs
backend/EnterpriseAi/EnterpriseAi.Api/Services/Ingestion/: FileReaderService.cs  IFileReaderService.cs  IIngestionService.cs  IngestionService.cs  TextChunker.cs
backend/EnterpriseAi/EnterpriseAi.Api/Services/OpenAi/: ChatCompletionService.cs  EmbeddingService.cs  IChatCompletionService.cs  IEmbeddingService.cs
backend/EnterpriseAi/EnterpriseAi.Api/sample-data/: azure-migration.txt  employee-benefits.txt  mt-onboarding.txt
(+38 files in other folders)
